<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href= "iconpic.css" rel= 'text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
		<link rel="icon" href="Pictures/camera-icon-Free-Download.png">
		<title>Iconic Pictures</title>
	</head>
	<body>
		<!-- beginning of Header -->
		<header class = "container-fluid" id = "header">
			<div class="row">
				<h1 class="col-sm-3"><a href="./index.html">Iconic Pictures</a></h1>
								
				<!-- beginning of Navigation -->
				
					<nav class="col-sm-9 text-right">
						<div class="navbar">
							<p><a href="./index.html">Home</a></p>
							<p><a href="./Gallery.html">View Gallery</a></p>
							<p><a href= "./reservation.html">Make a Reservation</a></p>
							<p><a href="./Reviews.html">Reviews</a></p>
							<p><a href="./FAQs.html">FAQ</a></p>
							<p><a href="./contactUs.html">Contact Us</a></p>
									
						</div>
					</nav> 
			</div>

		</header>
		<!-- End of header -->
		
		<h1 class="confirmation"><strong>Your reservation has been placed!</strong></h1>
		<img class="seeYou" src="Pictures/see you soon.jpg" />
		<br>
		
		<!-- Beginning of footer-->
		<footer class="container-fluid" id ="footer">
			<div class="row">
				<p class="col-sm-4">
					&copy; 2019 Iconic Pictures
				</p>
			</div>
		</footer><!--End of footer-->
  	</body>
</html>