<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href= "iconpic.css" rel= 'text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
		<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
		<script src="contactUs.js"></script>
		<link rel="icon" href="Pictures/camera-icon-Free-Download.png">
		<title>Iconic Pictures</title>
	</head>
	<body>
		<!-- beginning of Header -->
		<header class = "container-fluid" id = "header">
			<div class="row">
				<h1 class="col-sm-3"><a href="./index.html">Iconic Pictures</a></h1>
								
				<!-- beginning of Navigation -->
				
					<nav class="col-sm-9 text-right">
						<div class="navbar">
							<p><a href="./index.html">Home</a></p>
							<p><a href="./Gallery.html">View Gallery</a></p>
							<p><a href= "./reservation.html">Make a Reservation</a></p>
							<p><a href="./Reviews.html">Reviews</a></p>
							<p><a href="./FAQs.html">FAQ</a></p>
							<p><a href="./contactUs.html">Contact Us</a></p>
									
						</div>
					</nav> 
			</div>

		</header>
		<!-- End of header --> 
		
		<br>
		
		
		
		
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cardContact">
						<div class="row text-center">
							<div class="container">
								<h1>Iconic Pictures Passaic</h1>
		<a id="Passaic"><img class="passaic" src="Pictures/Clifton Commons.jpg"/></a>
		<div id="dialog" title="Iconic Pictures Passaic" style="display: none;">
			<p>Address: 385 NJ-3, Clifton, NJ 07014
				<br>
				Phone: 973-585-1641
				<br>
				Hours:
				<br>
				Sunday: 10:00 - 6:00<br>
				Monday: 10:00 - 6:00<br>
				Tuesday: 10:00 - 6:00<br>
				Wednesday: 10:00 - 6:00<br>
				Thursday: 10:00 - 6:00<br>
				Friday: 10:00 - 1:00<br>
				Saturday: CLOSED
			</p>			
		</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="cardContact">
						<div class="row text-center">
							<div class="container">
								<h1>Iconic Pictures Brooklyn</h1>
		<a id="Brooklyn"><img class="passaic" src="Pictures/gateway shopping center.jpg"/></a>
		<div id="Bdialog" title="Iconic Pictures Brooklyn" style="display: none;">
			<p>Address: 501 Gateway Dr, Brooklyn, NY 11239
				<br>
				Phone: 718-264-1324
				<br>
				Hours:
				<br>
				Sunday: 10:00 - 6:00<br>
				Monday: 10:00 - 6:00<br>
				Tuesday: 10:00 - 6:00<br>
				Wednesday: 10:00 - 6:00<br>
				Thursday: 10:00 - 6:00<br>
				Friday: 10:00 - 1:00<br>
				Saturday: CLOSED
			</p>			
		</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="cardContact">
						<div class="row text-center">
							<div class="container">
								<h1>Iconic Pictures Manhattan</h1>
								<a id="Manhattan"><img class="passaic" src="Pictures/manhattan mall.jpg"/></a>
		<div id="Mdialog" title="Iconic Pictures Manhatan" style="display: none;">
			<p>Address: 100 W 33rd Street New York, NY 10001
				<br>
				Phone: 212-465-0500
				<br>
				Hours:
				<br>
				Sunday: 10:00 - 6:00<br>
				Monday: 10:00 - 6:00<br>
				Tuesday: 10:00 - 6:00<br>
				Wednesday: 10:00 - 6:00<br>
				Thursday: 10:00 - 6:00<br>
				Friday: 10:00 - 1:00<br>
				Saturday: CLOSED
			</p>			
		</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cardContact">
						<div class="row text-center">
							<div class="container">
								<h1>Iconic Pictures Lakewood</h1>
								<a id="Lakewood"><img class="passaic" src="Pictures/Town & Country Shopping Center.jpg"/></a>
		<div id="Ldialog" title="Iconic Pictures Lakewood" style="display: none;">
			<p>Address: 1900 NJ-70, Lakewood, NJ 08701
				<br>
				Phone: 732-905-7516
				<br>
				Hours:
				<br>
				Sunday: 10:00 - 6:00<br>
				Monday: 10:00 - 6:00<br>
				Tuesday: 10:00 - 6:00<br>
				Wednesday: 10:00 - 6:00<br>
				Thursday: 10:00 - 6:00<br>
				Friday: 10:00 - 1:00<br>
				Saturday: CLOSED
			</p>			
		</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="cardContact">
						<div class="row text-center">
							<div class="container">
								<h1>Iconic Pictures Monsey</h1>
								<a id="Monsey"><img class="passaic" src="Pictures/town square mall.jpg"/></a>
		<div id="Modialog" title="Iconic Pictures Monsey" style="display: none;">
			<p>Address: 59 NY-59, Monsey, NY 10952
				<br>
				Phone: 845-377-3787
				<br>
				Hours:
				<br>
				Sunday: 10:00 - 6:00<br>
				Monday: 10:00 - 6:00<br>
				Tuesday: 10:00 - 6:00<br>
				Wednesday: 10:00 - 6:00<br>
				Thursday: 10:00 - 6:00<br>
				Friday: 10:00 - 1:00<br>
				Saturday: CLOSED
			</p>			
		</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="cardContact">
						<div class="row text-center">
							<div class="container">
								<h1>Technical Support</h1>
								<a id="Help"><img class="passaic" src="Pictures/Iconic Pictures 800.jpg"/></a>
		<div id="Hdialog" title="Iconic Pictures Help" style="display: none;">
			<p>email: iconicpictures@gmail.com
				<br>
				Phone: 1-800-426-6742
				<br>
				Hours:
				<br>
				Sunday: 10:00 - 10:00<br>
				Monday: 10:00 - 10:00<br>
				Tuesday: 10:00 - 10:00<br>
				Wednesday: 10:00 - 10:00<br>
				Thursday: 10:00 - 10:00<br>
				Friday: 10:00 - 3:00<br>
				Saturday: CLOSED
			</p>			
		</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Beginning of footer-->
		<footer class="container-fluid" id ="footer">
			<div class="row">
				<p class="col-sm-4">
					&copy; 2019 Iconic Pictures
				</p>
			</div>
		</footer><!--End of footer-->
  	</body>
</html>