<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href= "iconpic.css" rel= 'text/css'>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="FAQs.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<link rel="icon" href="Pictures/camera-icon-Free-Download.png">

	<title>Iconic Pictures</title>
  </head>
  <body>
  	<body>
		<!-- beginning of Header -->
		<header class = "container-fluid" id = "header">
			<div class="row">
				<h1 class="col-sm-3"><a href="./index.html">Iconic Pictures</a></h1>
								
				<nav class="col-sm-9 text-right">
						<div class="navbar">
							<p><a href="./index.html">Home</a></p>
							<p><a href="./Gallery.html">View Gallery</a></p>
							<p><a href= "./reservation.html">Make a Reservation</a></p>
							<p><a href="./Reviews.html">Reviews</a></p>
							<p><a href="./FAQs.html">FAQ</a></p>
							<p><a href="./contactUs.html">Contact Us</a></p>
									
						</div>
					</nav> 
			</div>

		</header>
		<!-- End of header --> 
		
		<img class="faqs" src="Pictures/Frequently-asked-questions.jpg" />
		<br>
		<br>
		
		
		<div id="accordion">
			<h2>How do I reserve an appointment?</h2>
			<div><p>You can either make your appointment on our <a href=".reseravaion.html">"make a reservation"</a>
				page, or you can call any of our studios for your reservation.
			</p></div>
			
			<h2>Do you do on site pictures, or do you do venues?</h2>
			<div><p>We do both! We are known for our flexability in location. You can either come to our studio,
				or we can come to you!</p></div>
			
			<h2>Do you have any photographers that specialize with dealing with children?</h2>
			<div><p>We pride ourselves for being geared toward families. Most, if not all, of our photographers
				are capable with bringing smiles to children. Many of our photographers even take the time to connect
				with young children so that they are comfortable enough to smile for pictures.</p></div>
			
			<h2>Do you have samples of your work?</h2>
			<div><p>We do! You can check it out at our <a href="./Gallery.html">gallery</a> page!</p></div>
			
			<h2>How long do have you been doing this?</h2>
			<div><p>We hire photographers that have been in the business for quite a few years. Even though our
				studios themselves are relatively new, our photographers are very skilled in what they do.</p></div>
			
			<h2>Do you do black and white photos or only color?</h2>
			<div><p>We do both! We even have a sephia option.</p></div>
			
			<h2>Do you do video?</h2>
			<div><p>Our studio does not, but we have the option of hiring videographers for venue options. </p></div>
		</div>
		
		
		


		
		
		<!-- Beginning of footer-->
		<footer class="container-fluid" id ="footer">
			<div class="row">
				<p class="col-sm-4">
					&copy; 2019 Iconic Pictures
				</p>
			</div>
		</footer><!--End of footer-->
  	</body>
  	
  	<script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
</html>