<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href= "iconpic.css" rel= 'text/css'>
    <link rel="stylesheet" href="lightbox/css/lightbox.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="lightbox/js/lightbox.min.js"></script>
	<link rel="icon" href="Pictures/camera-icon-Free-Download.png">
	
	<title>Iconic Pictures</title>
  </head>
  <body>
  	<body>
		<!-- beginning of Header -->
		<header class = "container-fluid" id = "header">
			<div class="row">
				<h1 class="col-sm-3"><a href="./index.html">Iconic Pictures</a></h1>
								
				<nav class="col-sm-9 text-right">
						<div class="navbar">
							<p><a href="./index.html">Home</a></p>
							<p><a href="./Gallery.html">View Gallery</a></p>
							<p><a href= "./reservation.html">Make a Reservation</a></p>
							<p><a href="./Reviews.html">Reviews</a></p>
							<p><a href="./FAQs.html">FAQ</a></p>
							<p><a href="./contactUs.html">Contact Us</a></p>
									
						</div>
					</nav> 
			</div>

		</header>
		<!-- End of header --> 
		
		<div class="gallery">
		
		<div class="weddings">
		<h1>Weddings:</h1>
		<a href="Gallery/wedding-1.jpg" data-lightbox="vecta" >
        <img src="Gallery/wedding-1-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/wedding-2.jpg" data-lightbox="vecta" >
        <img src="Gallery/wedding-2-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/wedding-3.jpg" data-lightbox="vecta">
        <img src="Gallery/wedding-3-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/wedding-4.jpg" data-lightbox="vecta" >
       	<img src="Gallery/wedding-4-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/wedding-5.jpg" data-lightbox="vecta">
       	<img src="Gallery/wedding-5-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/wedding-6.jpg" data-lightbox="vecta">
        <img src="Gallery/wedding-6-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/wedding-7.jpg" data-lightbox="vecta">
       	<img src="Gallery/wedding-7-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/wedding-8.jpg" data-lightbox="vecta">
        <img src="Gallery/wedding-8-thumbnail.jpg" alt="">
        </a>
        </div>
		
		<div class="portraits">
		<h1>Portraits:</h1>
		<a href="Gallery/family-1.jpg" data-lightbox="vecta" >
        <img src="Gallery/family-1-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/family-2.jpg" data-lightbox="vecta" >
        <img src="Gallery/family-2-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/family-3.jpg" data-lightbox="vecta">
        <img src="Gallery/family-3-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/family-4.jpg" data-lightbox="vecta" >
       	<img src="Gallery/family-4-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/family-5.jpg" data-lightbox="vecta">
       	<img src="Gallery/family-5-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/family-6.png" data-lightbox="vecta">
        <img src="Gallery/family-6-thumbnail.jpg" alt="">
        <a href="Gallery/girl.jpg" data-lightbox="vecta">
        <img src="Gallery/girl-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/siblings.jpg" data-lightbox="vecta">
        <img src="Gallery/siblings-thumbnail.jpg" alt="">
        </a>
        </div>
		
		<div class="baby">
		<h1>Baby:</h1>
		<a href="Gallery/baby-1.jpg" data-lightbox="vecta" >
        <img src="Gallery/baby-1-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/baby-2.jpg" data-lightbox="vecta" >
        <img src="Gallery/baby-2-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/baby-3.jpg" data-lightbox="vecta">
        <img src="Gallery/baby-3-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/baby-4.jpg" data-lightbox="vecta" >
       	<img src="Gallery/baby-4-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/twins.jpg" data-lightbox="vecta">
       	<img src="Gallery/twins-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/twins2.jpg" data-lightbox="vecta">
        <img src="Gallery/twins2-thumbnail.jpg" alt="">
        <a href="Gallery/twins3.jpg" data-lightbox="vecta">
        <img src="Gallery/twins3-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/twins4.jpg" data-lightbox="vecta">
        <img src="Gallery/twins4-thumbnail.jpg" alt="">
        </a>
        </div>
		
		<div class="graduation">
		<h1>Graduations:</h1>
		<a href="Gallery/graduation-1.jpg" data-lightbox="vecta" >
        <img src="Gallery/graduation-1-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/graduation-2.jpg" data-lightbox="vecta" >
        <img src="Gallery/graduation-2-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/graduation-3.jpeg" data-lightbox="vecta">
        <img src="Gallery/graduation-3-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/graduation-4.jpg" data-lightbox="vecta" >
       	<img src="Gallery/graduation-4-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/graduation-5.jpg" data-lightbox="vecta" >
       	<img src="Gallery/graduation-5-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/graduation-6.jpg" data-lightbox="vecta">
        <img src="Gallery/graduation-6-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/graduation-7.jpg" data-lightbox="vecta" >
       	<img src="Gallery/graduation-7-thumbnail.jpg" alt="">
        </a>
        <a href="Gallery/graduation-8.jpeg" data-lightbox="vecta" >
       	<img src="Gallery/graduation-8-thumbnail.jpg" alt="">
        </a>
        </div>
        
		
		</div>
		
		
		
		<!-- Beginning of footer-->
		<footer class="container-fluid" id ="footer">
			<div class="row">
				<p class="col-sm-4">
					&copy; 2019 Iconic Pictures
				</p>
			</div>
		</footer><!--End of footer-->
  	</body>
  	
  	<script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
</html>