body {
	align-items: center;
	background-color: #fffcfc;
}

header {
  padding: 20px 0;
  background-color: #0048bc;

}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 a{
  font-weight: 700;
  margin: 0;
  color: white;
  text-decoration: none;
}

header h1 a:hover {
  font-weight: 700;
  margin: 0;
  color: white;
  text-decoration: none;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

.navbar {
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover{
  background-color: #4286f4;
}

header p {
  padding: 0 20px;
  margin: 0;
}

#Iconicpictures {
	height: 100px;
	width: 100px;
	}

#backgrnd{
	background-color: #fff;
	padding: 50px;
} 

#event{
	font-size: 8vw;
	margin-bottom: 2vw;
	-webkit-text-stroke: 1.25px black;
}

.carousel-inner{
	margin-bottom: 20px;
}

.photographers{
	height: 390px;
	width: 390px;
	margin: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  height: 350px;
  background-size: cover;
  align-items: center;
  background-color: #faf0e6;
  margin-top: 100px;
  margin-bottom: 100px;
}

.card:hover {
  box-shadow: 0 8px 30px 0 #ff9bea;
}

.card h4 {
	padding: 15px;
	margin: 5px;
	position: center;
	font-size: 20px;
	text-align: center;
}

.container {
  padding: 2px 16px;
}

#setappointment{
	text-align: center;
	background: #faf0e;
	border-style: dotted;
	border-width: 2px;
	border-color: black;
	margin: auto;
	padding: 10px 10px 10px 0;
	margin-top: 20px;
	/*background-image: url('https://www.rpnation.com/gallery/parchment-paper-div-test.33588/full');*/
	background-image: url("parchmentpaper.jpg")
}

#setappointment h1{
	margin: auto;
	position: center;	
}

label {
	float: left;
    width: 12em;
    text-align: right;
    margin: 0;
}
input, #occasion {
    width: 15em;
    margin-left: .5em;
    margin-bottom: .5em;
}

select, #datepicker {
	width: 5em;
	margin-left: 1em;
	float: left;
	
}

#studioAddress, #cardType, #exMonth, #exYear{
	width: 8.5em;
	margin-left: 1em;
	float: left;
}


input[type="checkbox"],[type="radio"] {
    width: 1em;
}

span{
	padding: 5px;
	color: red;
}

.state{
	padding-left: 10px;
	padding-bottom: 10px;
	color: red;
	float: left;
}

#zip{
	width: 8em;
	margin-left: 1em;
	float: left;
}

#datepicker{
	width: 8em;
	margin-left: 1em;
	float: left;
	
}


#datep {
    display: none;
}

.ui-datepicker-calendar tbody td > a.hover-calendar-cell {
    border: 1px solid #074e91;
    background: #5bacf7 url("images/ui-bg_glass_15_5bacf7_1x400.png") 50% 50% repeat-x;
    font-weight: normal;
    color: #1a1a1a;
}

#addon{
	background-color:#999; width:100%
}

.confirmation{
	padding: 20px;
	margin: 20px;
	text-align: center;
	color: red;
	
}

.pricing{
	color: black;
	padding-left: 50px;
	padding-bottom: 10px;
	font-size: 4vw;
	float: left;
}

.seeYou{
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 400px;
	width: 400px;
}

.faqs{
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 300px;
	width: 400px;
}

#accordion h2{
	background: none;
	background-color: #d472ff;
	color: white;
	padding: 10px;
	margin: 5px;
}

#accordion{
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;	
}

#accordion p a:hover{
	color: purple;
}

.gallery h1{
	text-align: center;
	font-size: 5vw;
	
}

.gallery{
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	
}

.gallery img{
	margin-bottom: 5px;
}

textarea{
	width: 25em;
    margin-left: 1em;
    margin-bottom: 1em;
}

.passaic{
	width: 250px;
	height: 200px;
}

.cardContact {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  height: 350px;
  background-size: cover;
  align-items: center;
  background-color: #faf0e6;
  margin-top: 10px;
  margin-bottom: 10px;
}

.cardContact:hover {
  box-shadow: 0 8px 30px 0 #ff9bea;
}

#reviews{
	
	margin-right: auto;
	margin-left: auto;
	background-color: lightblue;
	outline: solid;
	outline-color: blue;
	text-align: center;
	padding: 20px;
	font-family: Times;
}

.feedback{
	text-align: center;
	margin: 30px;
}

/*
.reviewFeedback{
	text-align: center;
	background: #faf0e;
	border-style: solid;
	border-width: 2px;
	border-color: blue;
	margin: auto;
	padding: 10px 10px 10px 0;
	margin-top: 20px;
	background-color: #6da5ff;
}

.label {
	float: center;
    width: 8em;
    text-align: right;
    margin: 0;
    color: white;
}

#name{
	width: 24.5em;
    margin-left: .5em;
    margin-bottom: .5em;
}

#addReview{
	background-color: #0251d1;
	color: white;
	width: 150px;
	height: 50px;
}
#addReview:hover{
	background-color: #ba54ff;
	color: white;
}*/

footer {
  font-size: 12px;
  padding: 20px 0;
  background-color: #223e91;
  color: #fff;
  margin-top: 30px;
  position: absolute;
  
}
