<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href= "iconpic.css" rel= 'text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
		<link rel="icon" href="Pictures/camera-icon-Free-Download.png">
		<title>Iconic Pictures</title>
	</head>
	<body>
		<!-- beginning of Header -->
		<header class = "container-fluid" id = "header">
			<div class="row">
				<h1 class="col-sm-3"><a href="./index.html">Iconic Pictures</a></h1>

				<nav class="col-sm-9 text-right">
					<div class="navbar">
						<p><a href="./index.html">Home</a></p>
						<p><a href="./Gallery.html">View Gallery</a></p>
						<p><a href= "./reservation.html">Make a Reservation</a></p>
						<p><a href="./Reviews.html">Reviews</a></p>
						<p><a href="./FAQs.html">FAQ</a></p>
						<p><a href="./contactUs.html">Contact Us</a></p>

					</div>
				</nav>
			</div>

		</header>
		<!-- End of header -->

		<!-- Carousel -->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="Pictures/family portrait.jpg" alt="First slide">
					<div class="carousel-caption">
						<h2 id="event">Portraits</h2>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="Pictures/birthday party.jpg" alt="Second slide">
					<div class="carousel-caption">
						<h2 id="event">Birthdays</h2>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="Pictures/bar mitzvah.jpg" alt="Third slide">
					<div class="carousel-caption">
						<h2 id="event">Bar Mitzvahs</h2>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="Pictures/graduation.jpg" alt="Fourth slide">
					<div class="carousel-caption">
						<h2 id="event">Graduations</h2>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="Pictures/bris.jpg" alt="Fifth slide">
					<div class="carousel-caption">
						<h2 id="event">Births</h2>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="Pictures/wedding.JPG" alt="Sixth slide">
					<div class="carousel-caption">
						<h2 id="event">Weddings</h2>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
		</div>
		<!-- End of Carosel -->

		<!-- Some info about Iconic Pics -->
		<div class="container">
			<div id= "backgrnd" class="row">
				<div class="col">
					<br>
					<br>
					<br>
					<h1>What we do:</h1>
					<br>
					<br>
					<br>
					<br>
					<h5>Iconic Pictures is known for our flexibility in location for our customers.
					We are family oriented and do all occasions: births, holidays, and all special occasions.
					Our five studios are located throughout the New Jersey and New York City area. We also do
					appointments at venues, whether they be your house, community center, party hall, or school. </h5>
				</div>
				<div class="col">
					<img class="photographers" src="Pictures/photographers.jpg" alt="photographers"/>
				</div>
			</div>
		</div>
		<!-- End of info -->

		<!-- Cards -->
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="card">
						<div class="row text-center">
							<div class="container">
								<h4>"I love how Iconic Pictures works with you! The photographers are patient, outgoing,
								and extremely nice! I'd highly recommend using them!"</h4>
								<p>
									-Evelyn H.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="row text-center">
							<div class="container">
								<h4>"I was running late for my reservation once, and I called Iconic Pictures to let them
								know. When I finally arrived, they were able to fit me into a new time slot, even
								though they had many appointments at that time. They have great customer service!"</h4>
								<p>
									- Jenn S.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="row text-center">
							<div class="container">
								<h4>"I had Iconic Pictures do my wedding, and they did a beautiful job! My
								wife and I are very happy on how the pictures came out. Gorgeous pictures, for a
								great price!"</h4>
								<p>
									-Robert C.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of cards -->
		<!-- Beginning of footer-->
		<footer class="container-fluid" id ="footer">
			<div class="row">
				<p class="col-sm-4">
					&copy; 2019 Iconic Pictures
				</p>
			</div>
		</footer><!--End of footer-->
		<!-- Optional JavaScript -->
		<!--jQuery first, then Popper.js, then Bootstrap JS -->

	</body>
</html>