<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href= "iconpic.css" rel= 'text/css'>
		<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="reservation.js"></script>
		<link rel="icon" href="Pictures/camera-icon-Free-Download.png">
		<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.structure.css">
		<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.theme.css">
		<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
		<title>Iconic Pictures</title>
	</head>
	<body>
	<body>
		<!-- beginning of Header -->
		<header class = "container-fluid" id = "header">
			<div class="row">
				<h1 class="col-sm-3"><a href="./index.html">Iconic Pictures</a></h1>

				<nav class="col-sm-9 text-right">
					<div class="navbar">
						<p><a href="./index.html">Home</a></p>
						<p><a href="./Gallery.html">View Gallery</a></p>
						<p><a href= "./reservation.html">Make a Reservation</a></p>
						<p><a href="./Reviews.html">Reviews</a></p>
						<p><a href="./FAQs.html">FAQ</a></p>
						<p><a href="./contactUs.html">Contact Us</a></p>

					</div>
				</nav>
			</div>

		</header>
		<!-- End of header -->
		<div class="container">
			<div class="row">
				<form id="setappointment" name= "setappointment" class="tab" action="./confirm.html" method="post">
					<h1>Make a
					<br>
					Reservation!</h1>
					<br>
					<label for="firstName">First Name:</label>
					<input type="text" id="firstName" name="firstName">
					<span>*</span>
					<br>
					<label for="LastName">Last Name:</label>
					<input type="text" id="lastName" name="lastName">
					<span>*</span>
					<br>
					<label for="emailAddress">Email Address:</label>
					<input type="email" id="emailAddress" name="emailAddress" placeholder="joe@email.com">
					<span>*</span>
					<br>
					<label for="phoneNumber">Phone Number:</label>
					<input type="text" id="phoneNumber" name="phoneNumber" placeholder = "999-999-9999">
					<span>*</span>
					<br>
					<label for="occasion">Occasion:</label>
					<select id="occasion" name="occasion">
						<option value="" placeholder="">Select Occasion</option>
						<option value="Portrait">Portrait</option>
						<option value="Infant">Infant/New Baby</option>
						<option value="Birthday">Birthday</option>
						<option value="MothersDay">Mother's Day</option>
						<option value="FathersDay">Father's Day</option>
						<option vlaue="Graduation">Graduation/Senior Pictures</option>
						<option value="Engagement">Engagement</option>
						<option value="Wedding">Bridal/Wedding</option>
						<option value="Anniversary">Anniversary</option>
						<option value="Back to School">Back to School</option>
						<option value="BarMitzvah">Bar Mitzvah</option>
						<option value="BatMitzvah">Bat Mitzvah</option>
						<option value="Confirmation">Confirmation</option>
						<option value-"ReligiousEvent">Religious Event</option>
						<option value="Other">Other</option>
					</select><span class="state">*</span>
					<br>
					<br>
					<label for="Place">Place:</label>
					<input type="radio" id="place" name="place" value="studio" checked>Studio
					<input type="radio" id="place" name="place" value="venue">Venue
					<br>
					<br>
					<label>Date:</label>
					<input type = "text" id="datepicker">
					<span class="state">*</span>
					<br>
					<br>
					<label for="time">Time:</label>
					<select id="time" name="time">
						<option value=""></option>
						<option value ="10:00">10:00</option>
						<option value ="10:20">10:20</option>
						<option value ="10:40">10:40</option>
						<option value ="11:00">11:00</option>
						<option value ="11:20">11:20</option>
						<option value ="11:40">11:40</option>
						<option value ="12:00">12:00</option>
						<option value ="12:20">12:20</option>
						<option value ="12:40">12:40</option>
						<option value ="1:00">1:00</option>
						<option value ="1:20">1:20</option>
						<option value ="1:40">1:40</option>
						<option value ="2:00">2:00</option>
						<option value ="2:20">2:20</option>
						<option value ="2:40">2:40</option>
						<option value ="3:00">3:00</option>
						<option value ="3:20">3:20</option>
						<option value ="3:40">3:40</option>
						<option value ="4:00">4:00</option>
						<option value ="4:20">4:20</option>
						<option value ="4:40">4:40</option>
						<option value ="5:00">5:00</option>
						<option value ="5:20">5:20</option>
						<option value ="5:40">5:40</option>
						<option value ="6:00">6:00</option>
						<option value ="6:20">6:20</option>
						<option value ="6:40">6:40</option>
					</select><span class="state">*</span>
					<br>
					<br>
					<label for="studioAddress">Studio:</label>
					<select id="studioAddress">
						<option value="">Select studio</option>
						<option value="Passaic">Passaic, NJ</option>
						<option value="Lakewood">Lakewood, NJ</option>
						<option value="Manhattan">Manhattan, NY</option>
						<option value="Monsey">Monsey, NY</option>
						<option value="Brooklyn">Brooklyn, NY</option>
					</select><span class="state">*</span>
					<br>
					<br>
					<label for="address">Address:</label>
					<input type="text" id="address" name="address" disabled>
					<span></span>
					<br>
					<label for="city">City:</label>
					<input type="text" id="city" name="city" disabled>
					<span></span>
					<br>
					<label for="state">State:</label>
					<select id="state" name="state" disabled>
						<option value="">--</option>
						<option value="New Jersey">NJ</option>
						<option value="New York">NY</option>
						<option value="Pennsylvania">PA</option>
						<option value="Connecticut">CT</option>
					</select><span class="state"></span>
					<br>
					<br>
					<label for="zip">Zip Code:</label>
					<input type="text" id="zip" name="zip" disabled>
					<span class="state">*</span>
					<br>
					<br>

					<h4>Payment Information</h4>
					<br>
					<label for="price">Price:</label><span class="pricing" id="pricing">$100</span>
					<br><br><br><br>
					<label for="paymentType">Payment Type:</label>
					<input type="radio" id="paymentType" name="paymentType" value="cash" checked>Cash
					<input type="radio" id="paymentType" name="paymentType" value="check">Check
					<input type="radio" id="paymentType" name="paymentType" value="creditCard">Credit Card
					<br>
					<br>
					<label for="cardName">Name on Card:</label>
					<input type="text" id="cardName" name="cardName" disabled /><span></span>
					<br>
					<label for="cardType">Card Type:</label>
					<select id="cardType" name="cardType" disabled>
						<option value="">--</option>
						<option value="Visa">Visa</option>
						<option value="MasterCard">Master Card</option>
						<option value="Discover">Discover</option>
						<option value="AmericanExpress">American Express</option>
					</select><span class="state"></span>
					<br>
					<br>
					<label for="cardNumber">Credit Card Number</label>
					<input type ="text" id="cardNumber" name="cardNumber" disabled />
					<span></span>
					<br>
					<label for="cvc">CVC:</label>
					<input type="text" id="cvc" name="cvc" disabled/>
					<span></span>
					<br>
					<label for="exMonth">Experation Date (Month):</label>
					<select id="exMonth" title="select a month" disabled>
						<option value="">Enter month</option>
						<option value="01">January</option>
						<option value="02">February</option>
						<option value="03">March</option>
						<option value="04">April</option>
						<option value="05">May</option>
						<option value="06">June</option>
						<option value="07">July</option>
						<option value="08">August</option>
						<option value="09">September</option>
						<option value="10">October</option>
						<option value="11">November</option>
						<option value="12">December</option>
					</select><span class="state"></span>
					<br>
					<br>
					<label for="exYear">Experation Date (Year):</label>
					<select id="exYear" disabled>
						<option value="">Enter year</option>
						<option value="2019">2019</option>
						<option value="2020">2020</option>
						<option value="2021">2021</option>
						<option value="2022">2022</option>
						<option value="2023">2023</option>
						<option value="2024">2024</option>
						<option value="2025">2025</option>
						<option value="2026">2026</option>
						<option value="2027">2027</option>
						<option value="2028">2028</option>
						<option value="2029">2029</option>
						<option value="2030">2030</option>
						<option value="2031">2031</option>
					</select><span class="state"></span>
					<br>
					<br>
					<br>
					<input type="submit" id="submit" name="submit" value="Make Reservation">

				</form>

			</div>
		</div>

		<!-- Beginning of footer-->
		<footer class="container-fluid" id ="footer">
			<div class="row">
				<p class="col-sm-4">
					&copy; 2019 Iconic Pictures
				</p>
			</div>
		</footer><!--End of footer-->
	</body>

	<script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
</html>